<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@layout/histoire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/texteHistoire"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal|center"
        android:tag="Suplexmentary"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/verbeEtTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="250dp"
        android:tag="Suplexmentary"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/scoreTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="150dp"
        android:background="@drawable/bordure_profil"
        android:tag="Suplexmentary"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/scoreVerbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="110dp"
        android:background="@drawable/bordure_profil"
        android:tag="Suplexmentary"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/entreeUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textVisiblePassword"
        android:tag="Suplexmentary"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/aideConjugaison"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="60dp"
        android:background="@drawable/post_it"
        android:onClick="ficheAide"
        android:tag="Suplexmentary"
        android:text="Consulter l&apos;aide"
        android:visibility="invisible" />

</FrameLayout>