int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aide_verbe 0x7f020000
int drawable background_jardin 0x7f020001
int drawable bordure_profil 0x7f020002
int drawable histoire_arbre 0x7f020003
int drawable histoire_ballon 0x7f020004
int drawable histoire_fleurs 0x7f020005
int drawable histoire_helico 0x7f020006
int drawable histoire_nuage 0x7f020007
int drawable histoire_pomme 0x7f020008
int drawable histoire_toupie 0x7f020009
int drawable histoire_train 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable objet_arbre 0x7f02000c
int drawable objet_arbre_g 0x7f02000d
int drawable objet_arbre_l 0x7f02000e
int drawable objet_ballon 0x7f02000f
int drawable objet_ballon_g 0x7f020010
int drawable objet_ballon_l 0x7f020011
int drawable objet_fleurs 0x7f020012
int drawable objet_fleurs_g 0x7f020013
int drawable objet_fleurs_l 0x7f020014
int drawable objet_helico 0x7f020015
int drawable objet_helico_g 0x7f020016
int drawable objet_helico_l 0x7f020017
int drawable objet_nuage 0x7f020018
int drawable objet_nuage_g 0x7f020019
int drawable objet_nuage_l 0x7f02001a
int drawable objet_pomme 0x7f02001b
int drawable objet_pomme_g 0x7f02001c
int drawable objet_pomme_l 0x7f02001d
int drawable objet_toupie 0x7f02001e
int drawable objet_toupie_g 0x7f02001f
int drawable objet_toupie_l 0x7f020020
int drawable objet_train 0x7f020021
int drawable objet_train_g 0x7f020022
int drawable objet_train_l 0x7f020023
int drawable post_it 0x7f020024
int drawable profil_background 0x7f020025
int drawable vertical_progress_bar 0x7f020026
int id LayoutBoutons 0x7f05000b
int id LayoutProfilForm 0x7f050008
int id LinearLayoutAppli 0x7f050006
int id LinearLayoutGlobal 0x7f050005
int id LogoAppli 0x7f050007
int id Profil_ChargerProfilButton 0x7f05000c
int id Profil_ChargerProfilTextField 0x7f05000a
int id Profil_ChargerProfilTextView 0x7f050009
int id Profil_CreerProfilButton 0x7f05000d
int id Profil_afficherDialog 0x7f05000f
int id Profil_viderListe 0x7f05000e
int id action_settings 0x7f05002a
int id aideConjugaison 0x7f05001c
int id aide_conjugaison 0x7f050012
int id aide_titre 0x7f050011
int id arbre 0x7f050024
int id ballon 0x7f050021
int id dialogButtonOK 0x7f050013
int id entreeUtilisateur 0x7f05001b
int id expUtilisateur 0x7f050028
int id felicitations 0x7f050014
int id finHistoire 0x7f050016
int id fleurs 0x7f05001d
int id fullscreen 0x7f050003
int id helico 0x7f050023
int id image 0x7f050010
int id left 0x7f050000
int id margin 0x7f050002
int id menuNom 0x7f050025
int id niveauUtilisateur 0x7f050026
int id nuage 0x7f050020
int id pomme 0x7f05001e
int id progressBar 0x7f050027
int id right 0x7f050001
int id score 0x7f050015
int id scoreTotal 0x7f050019
int id scoreVerbe 0x7f05001a
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050029
int id texteHistoire 0x7f050017
int id toupie 0x7f050022
int id train 0x7f05001f
int id verbeEtTemps 0x7f050018
int layout activity_main 0x7f030000
int layout aide_1 0x7f030001
int layout fenetre_score 0x7f030002
int layout histoire 0x7f030003
int layout jardin_choix_objet 0x7f030004
int layout menu_score 0x7f030005
int layout slidingmenumain 0x7f030006
int menu main 0x7f090000
int raw histoires 0x7f040000
int raw verbes 0x7f040001
int string Profil_Application_Titre 0x7f070003
int string Profil_ChargerProfilBouton 0x7f070004
int string Profil_ChargerProfilMessage 0x7f070002
int string Profil_CreerProfilBouton 0x7f070005
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Widget 0x7f080002
int style Widget_ProgressBar 0x7f080003
int style Widget_ProgressBar_Vertical 0x7f080004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
