<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@layout/histoire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/texteHistoire"
        android:layout_width="274dp"
        android:layout_height="148dp"
        android:layout_gravity="center_horizontal|center"
        android:tag="Suplexmentary"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/verbeEtTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:tag="Suplexmentary"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/scoreTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="80dp"
        android:tag="Suplexmentary"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/scoreVerbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="80dp"
        android:tag="Suplexmentary"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/entreeUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:autoText="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:tag="Suplexmentary" >

        <requestFocus />
    </EditText>

    <!--
    android:gravity="center" 
    
    <include
        android:id="@+id/fenetreScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/fenetre_score"
        android:visibility="invisible" />
    -->

    <Button
        android:id="@+id/aideConjugaison"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="60dp"
        android:background="@drawable/post_it"
        android:onClick="ficheAide"
        android:tag="Suplexmentary"
        android:text="Consulter l&apos;aide"
        android:visibility="invisible" />

</FrameLayout>