<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menuNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:text="Jardin des Verbes"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/niveauUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:text="Niveau"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="90dip"
        android:layout_height="330dip"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/expUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

</FrameLayout>