<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profil_background"
    android:keepScreenOn="true"
    tools:context=".Main" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Profil_ListViewInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="21dp"
            android:text="@string/Profil_ListViewInformation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/Profil_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/bordure_listview"
            android:clickable="true"
            android:overScrollMode="always" >
        </ListView>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21dp"
        android:layout_weight=".6"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/bordure_listview"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Profil_CreerProfilTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Profil_CreeProfilMessage"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Profil_CreeProfilBouton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>