<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@layout/histoire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="274dp"
        android:layout_height="148dp"
        android:layout_gravity="center_horizontal|center"
        android:text="This is a great story told by Mr Penguin, the Penguin that tells stories.\nThe end." 
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginBottom="80dp" >

        <requestFocus />
    </EditText>

    <!-- android:gravity="center" -->

</FrameLayout>